clear

. *(7 variables, 1060 observations pasted into data editor)

. tsset obs, weekly
        time variable:  obs, 1960w2 to 1980w21
                delta:  1 week

. vecrank rbrazil rchile rcolombia rcostarica rperu rvenezuela, trend(constant)
variable rbrazil not found
r(111);

. vecrank brazil chile colombia costarica peru venezuela, trend(constant) max

                       Johansen tests for cointegration                        
Trend: constant                                         Number of obs =    1058
Sample:  1960w4 - 1980w21                                        Lags =       2
-------------------------------------------------------------------------------
                                                         5%
maximum                                      trace    critical
  rank    parms       LL       eigenvalue  statistic    value
    0      42     -51288.021           .    106.1460    94.15
    1      53     -51270.043     0.03342     70.1886    68.52
    2      62     -51255.834     0.02650     41.7722*   47.21
    3      69     -51244.005     0.02211     18.1136    29.68
    4      74     -51238.387     0.01056      6.8768    15.41
    5      77     -51235.901     0.00469      1.9062     3.76
    6      78     -51234.948     0.00180
-------------------------------------------------------------------------------
                                                         5%
maximum                                       max     critical
  rank    parms       LL       eigenvalue  statistic    value
    0      42     -51288.021           .     35.9573    39.37
    1      53     -51270.043     0.03342     28.4165    33.46
    2      62     -51255.834     0.02650     23.6586    27.07
    3      69     -51244.005     0.02211     11.2367    20.97
    4      74     -51238.387     0.01056      4.9707    14.07
    5      77     -51235.901     0.00469      1.9062     3.76
    6      78     -51234.948     0.00180
-------------------------------------------------------------------------------

. vec brazil chile colombia costarica peru venezuela, trend(constant) rank(2)

Vector error-correction model

Sample:  1960w4 - 1980w21                          No. of obs      =      1058
                                                   AIC             =  97.00914
Log likelihood = -51255.83                         HQIC            =   97.1194
Det(Sigma_ml)  =  4.84e+34                         SBIC            =  97.30004

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
D_brazil              9     1367.52   0.0076   8.009139   0.5332
D_chile               9     300.947   0.0738   83.50118   0.0000
D_colombia            9     229.558   0.0059    6.18817   0.7209
D_costarica           9     371.023   0.0491   54.07284   0.0000
D_peru                9     390.947   0.0450   49.40611   0.0000
D_venezuela           9     21869.9   0.0193   20.63422   0.0144
----------------------------------------------------------------

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
D_brazil     |
        _ce1 |
         L1. |  -.0020092   .0015729    -1.28   0.201    -.0050921    .0010737
             |
        _ce2 |
         L1. |   -.009409   .0243873    -0.39   0.700    -.0572072    .0383892
             |
      brazil |
         LD. |  -.0611756   .0374782    -1.63   0.103    -.1346315    .0122802
             |
       chile |
         LD. |  -.0737975   .1379607    -0.53   0.593    -.3441955    .1966005
             |
    colombia |
         LD. |   .0616849   .2073083     0.30   0.766    -.3446319    .4680017
             |
   costarica |
         LD. |   .0367106   .1135652     0.32   0.747    -.1858731    .2592942
             |
        peru |
         LD. |  -.0143469   .1230629    -0.12   0.907    -.2555458    .2268521
             |
   venezuela |
         LD. |   .0000249    .001925     0.01   0.990    -.0037479    .0037978
             |
       _cons |   37.98953   42.18647     0.90   0.368    -44.69444    120.6735
-------------+----------------------------------------------------------------
D_chile      |
        _ce1 |
         L1. |   .0002714   .0003462     0.78   0.433    -.0004071    .0009498
             |
        _ce2 |
         L1. |  -.0097561   .0053668    -1.82   0.069    -.0202749    .0007627
             |
      brazil |
         LD. |   .0001245   .0082477     0.02   0.988    -.0160407    .0162897
             |
       chile |
         LD. |   .0218815   .0303606     0.72   0.471    -.0376241    .0813871
             |
    colombia |
         LD. |  -.0303811   .0456217    -0.67   0.505    -.1197979    .0590357
             |
   costarica |
         LD. |  -.2039994   .0249919    -8.16   0.000    -.2529827   -.1550161
             |
        peru |
         LD. |  -.0383654   .0270821    -1.42   0.157    -.0914453    .0147144
             |
   venezuela |
         LD. |    .000115   .0004236     0.27   0.786    -.0007153    .0009453
             |
       _cons |   3.710206   9.283839     0.40   0.689    -14.48578     21.9062
-------------+----------------------------------------------------------------
D_colombia   |
        _ce1 |
         L1. |  -.0004468    .000264    -1.69   0.091    -.0009643    .0000707
             |
        _ce2 |
         L1. |   .0041948   .0040937     1.02   0.306    -.0038288    .0122184
             |
      brazil |
         LD. |   .0050987   .0062912     0.81   0.418    -.0072319    .0174293
             |
       chile |
         LD. |  -.0160234   .0231586    -0.69   0.489    -.0614135    .0293667
             |
    colombia |
         LD. |  -.0151752   .0347996    -0.44   0.663    -.0833812    .0530308
             |
   costarica |
         LD. |   .0109593   .0190635     0.57   0.565    -.0264045    .0483231
             |
        peru |
         LD. |  -.0199098   .0206578    -0.96   0.335    -.0603985    .0205788
             |
   venezuela |
         LD. |   .0001909   .0003231     0.59   0.555    -.0004424    .0008243
             |
       _cons |   7.340775   7.081593     1.04   0.300    -6.538892    21.22044
-------------+----------------------------------------------------------------
D_costarica  |
        _ce1 |
         L1. |  -.0012232   .0004268    -2.87   0.004    -.0020597   -.0003868
             |
        _ce2 |
         L1. |   .0310933   .0066165     4.70   0.000     .0181252    .0440614
             |
      brazil |
         LD. |   .0080386   .0101682     0.79   0.429    -.0118907    .0279678
             |
       chile |
         LD. |   .0015498   .0374301     0.04   0.967    -.0718118    .0749115
             |
    colombia |
         LD. |   -.043067   .0562448    -0.77   0.444    -.1533047    .0671707
             |
   costarica |
         LD. |   .1270223   .0308113     4.12   0.000     .0666332    .1874114
             |
        peru |
         LD. |  -.0158848   .0333882    -0.48   0.634    -.0813244    .0495548
             |
   venezuela |
         LD. |   .0002971   .0005223     0.57   0.569    -.0007265    .0013207
             |
       _cons |   18.69496    11.4456     1.63   0.102    -3.737997    41.12793
-------------+----------------------------------------------------------------
D_peru       |
        _ce1 |
         L1. |  -.0010619   .0004497    -2.36   0.018    -.0019433   -.0001806
             |
        _ce2 |
         L1. |  -.0124776   .0069718    -1.79   0.074    -.0261421     .001187
             |
      brazil |
         LD. |   .0031911   .0107142     0.30   0.766    -.0178084    .0241906
             |
       chile |
         LD. |  -.0324819   .0394402    -0.82   0.410    -.1097832    .0448194
             |
    colombia |
         LD. |   .0392983   .0592652     0.66   0.507    -.0768594     .155456
             |
   costarica |
         LD. |  -.0024556    .032466    -0.08   0.940    -.0660878    .0611765
             |
        peru |
         LD. |   .1474893   .0351812     4.19   0.000     .0785354    .2164431
             |
   venezuela |
         LD. |   .0003464   .0005503     0.63   0.529    -.0007322     .001425
             |
       _cons |   7.222729   12.06025     0.60   0.549    -16.41493    30.86039
-------------+----------------------------------------------------------------
D_venezuela  |
        _ce1 |
         L1. |  -.0872818    .025155    -3.47   0.001    -.1365847   -.0379789
             |
        _ce2 |
         L1. |   .1026206    .390009     0.26   0.792     -.661783    .8670242
             |
      brazil |
         LD. |   1.092025   .5993625     1.82   0.068    -.0827038    2.266754
             |
       chile |
         LD. |   .2758107   2.206311     0.13   0.901     -4.04848    4.600101
             |
    colombia |
         LD. |  -5.472587   3.315339    -1.65   0.099    -11.97053    1.025359
             |
   costarica |
         LD. |   .5036259    1.81617     0.28   0.782    -3.056002    4.063254
             |
        peru |
         LD. |  -4.102835   1.968061    -2.08   0.037    -7.960164   -.2455065
             |
   venezuela |
         LD. |  -.0044188   .0307847    -0.14   0.886    -.0647557    .0559182
             |
       _cons |  -1.250497   674.6593    -0.00   0.999    -1323.558    1321.057
------------------------------------------------------------------------------

Cointegrating equations

Equation           Parms    chi2     P>chi2
-------------------------------------------
_ce1                  4   41.70719   0.0000
_ce2                  4   50.77753   0.0000
-------------------------------------------

Identification:  beta is exactly identified

                 Johansen normalization restrictions imposed
------------------------------------------------------------------------------
        beta |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
_ce1         |
      brazil |          1          .        .       .            .           .
       chile |  (omitted)
    colombia |   -13.3814   3.361008    -3.98   0.000    -19.96886   -6.793946
   costarica |   3.303672   1.110044     2.98   0.003     1.128026    5.479317
        peru |   2.443394   2.293024     1.07   0.287     -2.05085    6.937639
   venezuela |    .278972   .0638007     4.37   0.000     .1539248    .4040191
       _cons |   -27810.2          .        .       .            .           .
-------------+----------------------------------------------------------------
_ce2         |
      brazil |  -3.47e-18          .        .       .            .           .
       chile |          1          .        .       .            .           .
    colombia |  -1.142963   .1952611    -5.85   0.000    -1.525668   -.7602584
   costarica |   .1149811   .0644891     1.78   0.075    -.0114151    .2413774
        peru |   .7587415   .1332155     5.70   0.000      .497644    1.019839
   venezuela |    .012373   .0037066     3.34   0.001     .0051083    .0196378
       _cons |  -6374.125          .        .       .            .           .
------------------------------------------------------------------------------

. #if coefficient is -ve and p<0.05 then long run and vice versa
Unknown #command

. # long run =  minimize error
