 #2SLS
Unknown #command

. ivregress 2sls pdi  mcap gdp m3 gdcf fii (gds=nds)

Instrumental variables (2SLS) regression               Number of obs =      52
                                                       Wald chi2(6)  =  139.13
                                                       Prob > chi2   =  0.0000
                                                       R-squared     =  0.7866
                                                       Root MSE      =  6.8561

------------------------------------------------------------------------------
         pdi |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gds |    .723892   .0876108     8.26   0.000      .552178     .895606
        mcap |   .0209612   .0490602     0.43   0.669     -.075195    .1171174
         gdp |   .7483757   .2768157     2.70   0.007     .2058269    1.290924
          m3 |  -.0729518   .1090438    -0.67   0.503    -.2866736    .1407701
        gdcf |  -.3609715   .0435355    -8.29   0.000    -.4462996   -.2756435
         fii |   .0069186    .011521     0.60   0.548    -.0156621    .0294993
       _cons |  -2.856997   3.475439    -0.82   0.411    -9.668731    3.954738
------------------------------------------------------------------------------
Instrumented:  gds
Instruments:   mcap gdp m3 gdcf fii nds

. #2SLS done ....:)
Unknown #command

. #3SLS
Unknown #command

. reg3 (pdi=mcap  gdp m3 gdcf fii ), exog(mcap  gdp m3 gdcf fii) endog(gds nds) allexog

Three-stage least-squares regression
----------------------------------------------------------------------
Equation          Obs  Parms        RMSE    "R-sq"       chi2        P
----------------------------------------------------------------------
pdi                52      5    12.49685    0.2909      21.33   0.0007
----------------------------------------------------------------------

------------------------------------------------------------------------------
         pdi |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
pdi          |
        mcap |   .0602396   .0890033     0.68   0.499    -.1142037    .2346828
         gdp |   1.361275   .4861106     2.80   0.005     .4085158    2.314034
          m3 |   .1313634   .1935807     0.68   0.497    -.2480477    .5107746
        gdcf |  -.2380432   .0745766    -3.19   0.001    -.3842106   -.0918757
         fii |   .0103913   .0209858     0.50   0.620    -.0307401    .0515227
       _cons |  -7.335314    6.25732    -1.17   0.241    -19.59944    4.928808
------------------------------------------------------------------------------
Endogenous variables:  
Exogenous variables:   pdi mcap gdp m3 gdcf fii 
------------------------------------------------------------------------------

. #3SLS done......
Unknown #command

