tsset obs, weekly
        time variable:  obs, 1960w2 to 1980w21
                delta:  1 week

. ac brazil

. #this means the values are not stationary , so we need to difference
Unknown #command

. ac d.brazil

. ac brazil

. ac brazil

. ac d.brazil

. dfuller brazil

Dickey-Fuller test for unit root                   Number of obs   =      1059

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -1.410            -3.430            -2.860            -2.570
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.5775

. dfuller d.brazil

Dickey-Fuller test for unit root                   Number of obs   =      1058

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)            -34.489            -3.430            -2.860            -2.570
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.0000

. pacf brazil
unrecognized command:  pacf
r(199);

. pac brazil

. ac d.brazil

. pac d.brazil

. ac d.brazil

. arima brazil, arima(6,1,6)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9137.7687  
Iteration 1:   log likelihood = -9134.5695  
Iteration 2:   log likelihood = -9133.3415  
Iteration 3:   log likelihood = -9131.2006  
Iteration 4:   log likelihood = -9130.5812  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9130.2634  
Iteration 6:   log likelihood = -9130.0985  
Iteration 7:   log likelihood = -9130.0327  
Iteration 8:   log likelihood = -9129.8035  
Iteration 9:   log likelihood = -9129.7831  (backed up)
Iteration 10:  log likelihood = -9129.7464  
Iteration 11:  log likelihood = -9129.6021  
Iteration 12:  log likelihood = -9129.4999  
Iteration 13:  log likelihood = -9129.4957  
Iteration 14:  log likelihood = -9129.3314  
(switching optimization to BHHH)
Iteration 15:  log likelihood = -9129.1959  
Iteration 16:  log likelihood = -9129.1114  
Iteration 17:  log likelihood = -9129.0971  
Iteration 18:  log likelihood = -9129.0918  
Iteration 19:  log likelihood = -9129.0892  
(switching optimization to BFGS)
Iteration 20:  log likelihood = -9129.0879  
Iteration 21:  log likelihood = -9129.0862  
Iteration 22:  log likelihood = -9129.0859  
Iteration 23:  log likelihood = -9129.0858  
Iteration 24:  log likelihood = -9129.0857  
Iteration 25:  log likelihood = -9129.0857  
Iteration 26:  log likelihood = -9129.0857  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(12)      =  14069.25
Log likelihood = -9129.086                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.22912   48.05186     0.77   0.438    -56.95081     131.409
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |   .0318249   .2062585     0.15   0.877    -.3724343    .4360841
         L2. |    .376159   .1613855     2.33   0.020     .0598493    .6924687
         L3. |  -.0736405   .0471251    -1.56   0.118    -.1660041     .018723
         L4. |  -.6125522   .0551948   -11.10   0.000     -.720732   -.5043724
         L5. |  -.3096803   .1594785    -1.94   0.052    -.6222524    .0028918
         L6. |   .6989408   .1961297     3.56   0.000     .3145336    1.083348
             |
          ma |
         L1. |  -.0772902   .2223093    -0.35   0.728    -.5130085     .358428
         L2. |  -.3207038   .1586793    -2.02   0.043    -.6317095   -.0096981
         L3. |   .0963677   .0498798     1.93   0.053    -.0013949    .1941303
         L4. |   .5947623   .0619782     9.60   0.000     .4732873    .7162373
         L5. |    .304407    .166418     1.83   0.067    -.0217664    .6305803
         L6. |  -.6316829   .2028115    -3.11   0.002    -1.029186   -.2341796
-------------+----------------------------------------------------------------
      /sigma |   1340.407   18.64566    71.89   0.000     1303.862    1376.952
------------------------------------------------------------------------------

. arima brazil, arima(2,1,2)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9144.7471  
Iteration 1:   log likelihood = -9144.4278  
Iteration 2:   log likelihood = -9144.0679  
Iteration 3:   log likelihood = -9142.6433  
Iteration 4:   log likelihood = -9142.5357  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9141.9753  
Iteration 6:   log likelihood = -9141.6565  
Iteration 7:   log likelihood =  -9141.486  
Iteration 8:   log likelihood = -9140.4832  
Iteration 9:   log likelihood = -9140.1508  
Iteration 10:  log likelihood = -9139.8253  
Iteration 11:  log likelihood = -9139.6973  
Iteration 12:  log likelihood = -9139.6429  
Iteration 13:  log likelihood = -9139.6308  
Iteration 14:  log likelihood = -9139.6269  
(switching optimization to BHHH)
Iteration 15:  log likelihood =  -9139.625  
Iteration 16:  log likelihood = -9139.6249  
Iteration 17:  log likelihood = -9139.6249  
Iteration 18:  log likelihood = -9139.6249  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(4)       =   6512.32
Log likelihood = -9139.625                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.35841   41.97148     0.89   0.373    -44.90418     119.621
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -1.127365   .0215898   -52.22   0.000    -1.169681    -1.08505
         L2. |  -.9566325   .0188671   -50.70   0.000    -.9936114   -.9196536
             |
          ma |
         L1. |   1.090063   .0249166    43.75   0.000     1.041228    1.138899
         L2. |   .9355768   .0217105    43.09   0.000     .8930249    .9781287
-------------+----------------------------------------------------------------
      /sigma |   1354.759   17.97241    75.38   0.000     1319.534    1389.984
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .   -9139.625      6     18291.25    18321.04
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. arima brazil, arima(2,1,4)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9144.7027  
Iteration 1:   log likelihood =   -9144.58  (backed up)
Iteration 2:   log likelihood = -9144.2768  
Iteration 3:   log likelihood = -9143.5572  
Iteration 4:   log likelihood = -9142.4794  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9141.1669  
Iteration 6:   log likelihood = -9141.1442  
Iteration 7:   log likelihood = -9141.0329  
Iteration 8:   log likelihood = -9141.0179  
Iteration 9:   log likelihood =  -9141.011  
Iteration 10:  log likelihood = -9141.0095  
Iteration 11:  log likelihood = -9141.0094  
Iteration 12:  log likelihood = -9141.0093  
Iteration 13:  log likelihood = -9141.0093  
Iteration 14:  log likelihood = -9141.0093  
(switching optimization to BHHH)
Iteration 15:  log likelihood = -9141.0093  (backed up)
Iteration 16:  log likelihood = -9141.0093  (backed up)
Iteration 17:  log likelihood = -9141.0093  (backed up)
Iteration 18:  log likelihood = -9141.0093  (backed up)
Iteration 19:  log likelihood = -9141.0093  (backed up)
(switching optimization to BFGS)
Iteration 20:  log likelihood = -9141.0093  (backed up)
Iteration 21:  log likelihood = -9141.0093  
Iteration 22:  log likelihood = -9141.0093  
Iteration 23:  log likelihood = -9141.0093  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(6)       =  17358.29
Log likelihood = -9141.009                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.36087   47.70287     0.78   0.434    -56.13504    130.8568
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -.2332214   .3142509    -0.74   0.458     -.849142    .3826991
         L2. |   .7582082   .3126765     2.42   0.015     .1453736    1.371043
             |
          ma |
         L1. |   .1821533   .3214744     0.57   0.571     -.447925    .8122315
         L2. |  -.7163571   .2970131    -2.41   0.016    -1.298492    -.134222
         L3. |   .0599863    .023582     2.54   0.011     .0137664    .1062062
         L4. |  -.0180606    .032752    -0.55   0.581    -.0822532    .0461321
-------------+----------------------------------------------------------------
      /sigma |   1356.556   18.41029    73.68   0.000     1320.473     1392.64
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .   -9141.009      8     18298.02    18337.74
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. arima brazil, arima(2,1,6)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9141.2827  
Iteration 1:   log likelihood = -9139.5329  
Iteration 2:   log likelihood = -9138.6753  
Iteration 3:   log likelihood = -9138.4229  
Iteration 4:   log likelihood = -9138.3738  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9138.3525  
Iteration 6:   log likelihood = -9138.3353  
Iteration 7:   log likelihood = -9138.3334  
Iteration 8:   log likelihood =  -9138.333  
Iteration 9:   log likelihood =  -9138.333  
Iteration 10:  log likelihood =  -9138.333  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(8)       =     80.89
Log likelihood = -9138.333                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.37901   47.82232     0.78   0.434    -56.35101     131.109
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -.8316472    .232436    -3.58   0.000    -1.287213    -.376081
         L2. |  -.2517331   .2134179    -1.18   0.238    -.6700246    .1665584
             |
          ma |
         L1. |   .7806923   .2283554     3.42   0.001     .3331239    1.228261
         L2. |   .2676209   .2018082     1.33   0.185    -.1279159    .6631577
         L3. |   .0394397   .0257876     1.53   0.126    -.0111032    .0899825
         L4. |    .014937   .0257117     0.58   0.561    -.0354569     .065331
         L5. |   .0309658   .0300862     1.03   0.303    -.0280021    .0899337
         L6. |   .0958699   .0276502     3.47   0.001     .0416766    .1500632
-------------+----------------------------------------------------------------
      /sigma |   1353.178   18.31917    73.87   0.000     1317.273    1389.083
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .   -9138.333     10     18296.67    18346.32
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. arima brazil, arima(3,1,2)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9144.6444  
Iteration 1:   log likelihood = -9144.6284  
Iteration 2:   log likelihood = -9144.6147  
Iteration 3:   log likelihood = -9144.6047  
Iteration 4:   log likelihood = -9144.5919  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9144.5821  
Iteration 6:   log likelihood = -9144.4273  
Iteration 7:   log likelihood = -9144.3994  
Iteration 8:   log likelihood = -9144.3785  
Iteration 9:   log likelihood = -9143.6427  
Iteration 10:  log likelihood = -9143.6379  (backed up)
Iteration 11:  log likelihood =  -9143.548  
Iteration 12:  log likelihood = -9142.7051  
Iteration 13:  log likelihood = -9141.5631  
Iteration 14:  log likelihood = -9141.1812  
(switching optimization to BHHH)
Iteration 15:  log likelihood = -9140.9393  
Iteration 16:  log likelihood =  -9139.955  
Iteration 17:  log likelihood = -9139.6757  
Iteration 18:  log likelihood = -9139.5219  
Iteration 19:  log likelihood =  -9139.492  
(switching optimization to BFGS)
Iteration 20:  log likelihood = -9139.4799  
Iteration 21:  log likelihood = -9139.4709  
Iteration 22:  log likelihood = -9139.4704  
Iteration 23:  log likelihood = -9139.4702  
Iteration 24:  log likelihood = -9139.4702  
Iteration 25:  log likelihood = -9139.4702  
Iteration 26:  log likelihood = -9139.4702  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(5)       =   8814.11
Log likelihood =  -9139.47                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.36532   42.73246     0.87   0.382    -46.38875    121.1194
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -1.150379   .0295143   -38.98   0.000    -1.208226   -1.092532
         L2. |  -.9884729   .0353596   -27.95   0.000    -1.057776   -.9191693
         L3. |  -.0195055   .0223952    -0.87   0.384    -.0633993    .0243884
             |
          ma |
         L1. |    1.09869   .0219904    49.96   0.000      1.05559     1.14179
         L2. |   .9483844   .0209192    45.34   0.000     .9073836    .9893853
-------------+----------------------------------------------------------------
      /sigma |   1354.541   18.18834    74.47   0.000     1318.893     1390.19
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .    -9139.47      7     18292.94     18327.7
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. arima brazil, arima(3,1,4)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9144.5466  
Iteration 1:   log likelihood = -9144.0787  
Iteration 2:   log likelihood = -9143.5301  
Iteration 3:   log likelihood = -9142.8173  
Iteration 4:   log likelihood = -9142.4132  
(switching optimization to BFGS)
Iteration 5:   log likelihood =  -9141.673  
Iteration 6:   log likelihood = -9141.2908  
Iteration 7:   log likelihood = -9140.5141  
Iteration 8:   log likelihood =  -9140.349  
Iteration 9:   log likelihood = -9139.4688  
Iteration 10:  log likelihood =  -9139.162  
Iteration 11:  log likelihood = -9139.1351  
Iteration 12:  log likelihood = -9139.0909  
Iteration 13:  log likelihood = -9139.0744  
Iteration 14:  log likelihood = -9139.0666  
(switching optimization to BHHH)
Iteration 15:  log likelihood = -9139.0646  
Iteration 16:  log likelihood = -9139.0631  
Iteration 17:  log likelihood = -9139.0626  
Iteration 18:  log likelihood = -9139.0623  
Iteration 19:  log likelihood = -9139.0622  
(switching optimization to BFGS)
Iteration 20:  log likelihood =  -9139.062  
Iteration 21:  log likelihood = -9139.0616  
Iteration 22:  log likelihood = -9139.0616  
Iteration 23:  log likelihood = -9139.0616  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(7)       =   3099.57
Log likelihood = -9139.062                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.48433   47.31102     0.79   0.428    -55.24356    130.2122
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |   1.615447   .1979596     8.16   0.000     1.227454    2.003441
         L2. |  -1.297182   .2794851    -4.64   0.000    -1.844963   -.7494012
         L3. |   .2668133   .1903395     1.40   0.161    -.1062453    .6398718
             |
          ma |
         L1. |  -1.679722   .1989035    -8.44   0.000    -2.069566   -1.289879
         L2. |   1.463486   .2884286     5.07   0.000     .8981761    2.028795
         L3. |  -.4457007    .201054    -2.22   0.027    -.8397594    -.051642
         L4. |   .1047487   .0230717     4.54   0.000      .059529    .1499684
-------------+----------------------------------------------------------------
      /sigma |    1354.11   18.21524    74.34   0.000     1318.409    1389.812
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .   -9139.062      9     18296.12    18340.81
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. arima brazil, arima(3,1,6)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9141.2439  
Iteration 1:   log likelihood = -9139.5558  
Iteration 2:   log likelihood = -9138.6745  
Iteration 3:   log likelihood = -9138.4616  
Iteration 4:   log likelihood = -9138.3849  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9138.3311  
Iteration 6:   log likelihood = -9138.2602  
Iteration 7:   log likelihood = -9138.2501  
Iteration 8:   log likelihood = -9138.2334  
Iteration 9:   log likelihood = -9138.2147  
Iteration 10:  log likelihood = -9138.2123  
Iteration 11:  log likelihood =  -9138.212  
Iteration 12:  log likelihood = -9138.2119  
Iteration 13:  log likelihood = -9138.2119  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(9)       =    144.07
Log likelihood = -9138.212                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.44755   46.65097     0.80   0.422    -53.98668    128.8818
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -1.114365   .3076848    -3.62   0.000    -1.717416   -.5113138
         L2. |  -.6554013   .4253216    -1.54   0.123    -1.489016    .1782137
         L3. |  -.2674988   .2539226    -1.05   0.292     -.765178    .2301804
             |
          ma |
         L1. |   1.063548    .305486     3.48   0.000     .4648069     1.66229
         L2. |   .6570083   .4125282     1.59   0.111    -.1515321    1.465549
         L3. |   .3027341   .2481059     1.22   0.222    -.1835444    .7890126
         L4. |   .0220241   .0313894     0.70   0.483    -.0394981    .0835463
         L5. |   .0328832   .0348368     0.94   0.345    -.0353957    .1011621
         L6. |   .0786359   .0323168     2.43   0.015     .0152962    .1419757
-------------+----------------------------------------------------------------
      /sigma |   1353.077   18.43581    73.39   0.000     1316.943     1389.21
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .   -9138.212     11     18298.42    18353.04
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. arima brazil, arima(4,1,4)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9144.8506  
Iteration 1:   log likelihood =  -9143.731  
Iteration 2:   log likelihood = -9142.9014  
Iteration 3:   log likelihood = -9142.4752  
Iteration 4:   log likelihood = -9138.7376  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9137.1184  
Iteration 6:   log likelihood = -9137.1184  (backed up)
Iteration 7:   log likelihood = -9136.7418  
Iteration 8:   log likelihood = -9136.7418  (backed up)
Iteration 9:   log likelihood = -9136.4825  (backed up)
Iteration 10:  log likelihood = -9136.4825  (backed up)
Iteration 11:  log likelihood = -9136.4604  (backed up)
Iteration 12:  log likelihood = -9136.4554  
Iteration 13:  log likelihood = -9136.2392  
Iteration 14:  log likelihood = -9135.9859  
(switching optimization to BHHH)
Iteration 15:  log likelihood = -9135.3791  
Iteration 16:  log likelihood = -9134.6971  
Iteration 17:  log likelihood = -9134.5582  
Iteration 18:  log likelihood = -9134.5136  
Iteration 19:  log likelihood = -9134.4941  
(switching optimization to BFGS)
Iteration 20:  log likelihood = -9134.4845  
Iteration 21:  log likelihood = -9134.4768  
Iteration 22:  log likelihood = -9134.4753  
Iteration 23:  log likelihood = -9134.4743  
Iteration 24:  log likelihood = -9134.4741  
Iteration 25:  log likelihood =  -9134.474  
Iteration 26:  log likelihood = -9134.4739  
Iteration 27:  log likelihood = -9134.4739  
Iteration 28:  log likelihood = -9134.4739  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(8)       =   5015.66
Log likelihood = -9134.474                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.17537   47.88278     0.78   0.438    -56.67316    131.0239
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -1.292824     .22426    -5.76   0.000    -1.732366   -.8532827
         L2. |  -.3505026   .4747435    -0.74   0.460    -1.280983    .5799776
         L3. |   .7393675   .4647304     1.59   0.112    -.1714874    1.650222
         L4. |   .7534725   .2134925     3.53   0.000     .3350349     1.17191
             |
          ma |
         L1. |   1.253611    .239086     5.24   0.000     .7850114    1.722211
         L2. |   .3548602   .4891249     0.73   0.468    -.6038069    1.313527
         L3. |  -.6726335   .4716657    -1.43   0.154    -1.597081    .2518143
         L4. |  -.6954911    .216625    -3.21   0.001    -1.120068   -.2709138
-------------+----------------------------------------------------------------
      /sigma |    1348.13    18.4064    73.24   0.000     1312.054    1384.206
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .   -9134.474     10     18288.95     18338.6
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. arima brazil, arima(4,1,6)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9140.6852  
Iteration 1:   log likelihood = -9139.8513  
Iteration 2:   log likelihood = -9139.4771  
Iteration 3:   log likelihood = -9138.9277  
Iteration 4:   log likelihood = -9136.3377  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9135.5961  
Iteration 6:   log likelihood = -9134.6711  
Iteration 7:   log likelihood = -9134.4641  
Iteration 8:   log likelihood = -9133.5598  
Iteration 9:   log likelihood = -9133.3436  (backed up)
Iteration 10:  log likelihood = -9133.0187  
Iteration 11:  log likelihood = -9132.8289  
Iteration 12:  log likelihood = -9132.5781  
Iteration 13:  log likelihood = -9132.5368  
Iteration 14:  log likelihood = -9132.3611  
(switching optimization to BHHH)
Iteration 15:  log likelihood = -9132.3257  
Iteration 16:  log likelihood = -9132.2991  
Iteration 17:  log likelihood = -9132.2908  
Iteration 18:  log likelihood =  -9132.288  
Iteration 19:  log likelihood = -9132.2868  
(switching optimization to BFGS)
Iteration 20:  log likelihood = -9132.2862  
Iteration 21:  log likelihood = -9132.2855  
Iteration 22:  log likelihood = -9132.2854  
Iteration 23:  log likelihood = -9132.2854  
Iteration 24:  log likelihood = -9132.2854  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(10)      =   3070.09
Log likelihood = -9132.285                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.36033   46.76993     0.80   0.424    -54.30704    129.0277
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |   .2833475   .0344224     8.23   0.000     .2158809    .3508141
         L2. |  -.2860771   .0286142   -10.00   0.000    -.3421599   -.2299943
         L3. |   .3090958   .0270624    11.42   0.000     .2560545     .362137
         L4. |  -.9027493   .0336686   -26.81   0.000    -.9687385   -.8367601
             |
          ma |
         L1. |  -.3403674   .0418538    -8.13   0.000    -.4223993   -.2583355
         L2. |   .3656295   .0386737     9.45   0.000     .2898304    .4414286
         L3. |   -.325393     .03378    -9.63   0.000    -.3916007   -.2591854
         L4. |   .9313306   .0366172    25.43   0.000     .8595623    1.003099
         L5. |   -.011197    .024514    -0.46   0.648    -.0592435    .0368495
         L6. |   .0679515   .0243347     2.79   0.005     .0202564    .1156467
-------------+----------------------------------------------------------------
      /sigma |   1345.145   18.50284    72.70   0.000      1308.88     1381.41
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .   -9132.285     12     18288.57    18348.15
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. arima brazil, arima(6,1,2)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9140.8248  
Iteration 1:   log likelihood = -9139.6182  
Iteration 2:   log likelihood = -9138.7357  
Iteration 3:   log likelihood = -9138.5691  
Iteration 4:   log likelihood = -9138.4237  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9138.2763  
Iteration 6:   log likelihood = -9137.8675  
Iteration 7:   log likelihood = -9137.7383  
Iteration 8:   log likelihood = -9137.6564  
Iteration 9:   log likelihood = -9137.6101  
Iteration 10:  log likelihood = -9137.5664  
Iteration 11:  log likelihood = -9137.4817  
Iteration 12:  log likelihood = -9137.4492  
Iteration 13:  log likelihood = -9137.1431  
Iteration 14:  log likelihood = -9137.0126  
(switching optimization to BHHH)
Iteration 15:  log likelihood = -9136.9814  
Iteration 16:  log likelihood = -9136.9549  
Iteration 17:  log likelihood = -9136.9524  
Iteration 18:  log likelihood = -9136.9517  
Iteration 19:  log likelihood = -9136.9514  
(switching optimization to BFGS)
Iteration 20:  log likelihood = -9136.9513  
Iteration 21:  log likelihood = -9136.9512  
Iteration 22:  log likelihood = -9136.9512  
Iteration 23:  log likelihood = -9136.9512  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(8)       =   3133.89
Log likelihood = -9136.951                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.22673   46.38643     0.80   0.422      -53.689    128.1425
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -1.140953   .0414572   -27.52   0.000    -1.222208   -1.059699
         L2. |  -.8883508   .0582089   -15.26   0.000    -1.002438   -.7742635
         L3. |   .0254069   .0374957     0.68   0.498    -.0480833    .0988971
         L4. |   .0604295    .032284     1.87   0.061    -.0028459    .1237049
         L5. |   .0206708   .0291341     0.71   0.478    -.0364309    .0777725
         L6. |   .0453615   .0248387     1.83   0.068    -.0033214    .0940444
             |
          ma |
         L1. |   1.092111   .0378707    28.84   0.000     1.017886    1.166336
         L2. |   .8968946   .0415076    21.61   0.000     .8155411    .9782481
-------------+----------------------------------------------------------------
      /sigma |   1351.345    18.3957    73.46   0.000      1315.29      1387.4
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .   -9136.951     10      18293.9    18343.55
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. arima brazil, arima(6,1,4)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9139.9582  
Iteration 1:   log likelihood = -9139.0532  
Iteration 2:   log likelihood = -9135.9574  
Iteration 3:   log likelihood = -9135.5836  
Iteration 4:   log likelihood = -9135.1454  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9134.8884  
Iteration 6:   log likelihood = -9134.3367  
Iteration 7:   log likelihood = -9134.1618  
Iteration 8:   log likelihood = -9133.4101  
Iteration 9:   log likelihood = -9132.9925  
Iteration 10:  log likelihood = -9132.7817  
Iteration 11:  log likelihood = -9132.7727  
Iteration 12:  log likelihood =  -9132.663  
Iteration 13:  log likelihood = -9132.6297  
Iteration 14:  log likelihood = -9132.5676  
(switching optimization to BHHH)
Iteration 15:  log likelihood = -9132.5484  
Iteration 16:  log likelihood = -9132.3779  
Iteration 17:  log likelihood = -9132.2794  
Iteration 18:  log likelihood = -9132.2533  
Iteration 19:  log likelihood = -9132.2425  
(switching optimization to BFGS)
Iteration 20:  log likelihood = -9132.2376  
Iteration 21:  log likelihood = -9132.2324  
Iteration 22:  log likelihood = -9132.2311  
Iteration 23:  log likelihood = -9132.2305  
Iteration 24:  log likelihood = -9132.2303  
Iteration 25:  log likelihood = -9132.2302  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(10)      =   2912.45
Log likelihood =  -9132.23                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.33391   47.17358     0.79   0.429     -55.1246    129.7924
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |    .292103   .0377753     7.73   0.000     .2180647    .3661413
         L2. |  -.2124546   .0392699    -5.41   0.000    -.2894223    -.135487
         L3. |   .2864588   .0281502    10.18   0.000     .2312853    .3416322
         L4. |  -.8844188   .0317162   -27.89   0.000    -.9465813   -.8222562
         L5. |   -.014695   .0245379    -0.60   0.549    -.0627884    .0333985
         L6. |    .069498   .0240406     2.89   0.004     .0223793    .1166166
             |
          ma |
         L1. |   -.351541   .0325834   -10.79   0.000    -.4154032   -.2876787
         L2. |   .2949395   .0342832     8.60   0.000     .2277456    .3621334
         L3. |  -.2993467   .0317804    -9.42   0.000    -.3616351   -.2370583
         L4. |    .911523   .0321284    28.37   0.000     .8485524    .9744936
-------------+----------------------------------------------------------------
      /sigma |    1345.09   18.43374    72.97   0.000     1308.961     1381.22
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .    -9132.23     12     18288.46    18348.04
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. arima brazil, arima(6,1,6)

(setting optimization to BHHH)
Iteration 0:   log likelihood = -9137.7687  
Iteration 1:   log likelihood = -9134.5695  
Iteration 2:   log likelihood = -9133.3415  
Iteration 3:   log likelihood = -9131.2006  
Iteration 4:   log likelihood = -9130.5812  
(switching optimization to BFGS)
Iteration 5:   log likelihood = -9130.2634  
Iteration 6:   log likelihood = -9130.0985  
Iteration 7:   log likelihood = -9130.0327  
Iteration 8:   log likelihood = -9129.8035  
Iteration 9:   log likelihood = -9129.7831  (backed up)
Iteration 10:  log likelihood = -9129.7464  
Iteration 11:  log likelihood = -9129.6021  
Iteration 12:  log likelihood = -9129.4999  
Iteration 13:  log likelihood = -9129.4957  
Iteration 14:  log likelihood = -9129.3314  
(switching optimization to BHHH)
Iteration 15:  log likelihood = -9129.1959  
Iteration 16:  log likelihood = -9129.1114  
Iteration 17:  log likelihood = -9129.0971  
Iteration 18:  log likelihood = -9129.0918  
Iteration 19:  log likelihood = -9129.0892  
(switching optimization to BFGS)
Iteration 20:  log likelihood = -9129.0879  
Iteration 21:  log likelihood = -9129.0862  
Iteration 22:  log likelihood = -9129.0859  
Iteration 23:  log likelihood = -9129.0858  
Iteration 24:  log likelihood = -9129.0857  
Iteration 25:  log likelihood = -9129.0857  
Iteration 26:  log likelihood = -9129.0857  

ARIMA regression

Sample:  1960w3 - 1980w21                       Number of obs      =      1059
                                                Wald chi2(12)      =  14069.25
Log likelihood = -9129.086                      Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |                 OPG
    D.brazil |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
brazil       |
       _cons |   37.22912   48.05186     0.77   0.438    -56.95081     131.409
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |   .0318249   .2062585     0.15   0.877    -.3724343    .4360841
         L2. |    .376159   .1613855     2.33   0.020     .0598493    .6924687
         L3. |  -.0736405   .0471251    -1.56   0.118    -.1660041     .018723
         L4. |  -.6125522   .0551948   -11.10   0.000     -.720732   -.5043724
         L5. |  -.3096803   .1594785    -1.94   0.052    -.6222524    .0028918
         L6. |   .6989408   .1961297     3.56   0.000     .3145336    1.083348
             |
          ma |
         L1. |  -.0772902   .2223093    -0.35   0.728    -.5130085     .358428
         L2. |  -.3207038   .1586793    -2.02   0.043    -.6317095   -.0096981
         L3. |   .0963677   .0498798     1.93   0.053    -.0013949    .1941303
         L4. |   .5947623   .0619782     9.60   0.000     .4732873    .7162373
         L5. |    .304407    .166418     1.83   0.067    -.0217664    .6305803
         L6. |  -.6316829   .2028115    -3.11   0.002    -1.029186   -.2341796
-------------+----------------------------------------------------------------
      /sigma |   1340.407   18.64566    71.89   0.000     1303.862    1376.952
------------------------------------------------------------------------------

. estat ic

-----------------------------------------------------------------------------
       Model |    Obs    ll(null)   ll(model)     df          AIC         BIC
-------------+---------------------------------------------------------------
           . |   1059           .   -9129.086     14     18286.17    18355.68
-----------------------------------------------------------------------------
               Note:  N=Obs used in calculating BIC; see [R] BIC note

. predict res, residual
(1 missing value generated)

. pac res

. ac brazil

. ac d.brazil

. dfuller brazil

Dickey-Fuller test for unit root                   Number of obs   =      1059

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -1.410            -3.430            -2.860            -2.570
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.5775

. dfuller d.brazil

Dickey-Fuller test for unit root                   Number of obs   =      1058

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)            -34.489            -3.430            -2.860            -2.570
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.0000

. ac d.brazil

. pac d.brazil
 now since every lag is lying within the region 